<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send_email</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
<p>Made by @vedant</p>
<div class="main">
    <p class="sign" align="center">Enter your email</p>
    <form class="form1">
      <input class="un" type="email" align="center" placeholder="email">
      <a class="submit" onclick="sendemail()" align="center">send</a>
      <p class="forgot" align="center"><a href="#">
            
                </div>
     <style>
    body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
        box-sizing: border-box;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 350px;
        height: 320px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 12px 24px 56px 12px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    p{
        opacity: 0.6;
        font-family: 'Ubuntu', sans-serif; 
    }
    .un {
        
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 20px 40px;

    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    
    margin-left: 46px;
    text-align: center;
    margin-bottom: 80px;

    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
        opacity: 1;
            width: 76%;
            

    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) ;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;

        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
    
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }}


    
        </style>
        <script>
            function sendemail(){
                var x =document.querySelector(".un").value
                Email.send({
    SecureToken : "C973D7AD-F097-4B95-91F4-40ABC5567812",
    Host : "smtp.gmail.com",
    Username : "vedantyouarebest@gmail.com",
    Password : "vedantyou12345",
    To : x,
    From : "vedantyouarebest@gmail.com",
    Subject : "le aagaya tera email",
    Body : "hi bro thanks for using this ",
   
}).then(
  message => alert(message)
);

            }
        </script>
  </body>
 </html>
        
